#blog_eyecatch
  width: 540px

#main_header
  background-size: cover
  padding: 3rem 0 3rem 0

#prev, #next
  &:hover
    text-decoration: none
    background-color: #eee

.blogstyle
  &.blogstyle-h2
    @extend .mt-5
    @extend .px-1
    @extend .py-2
    @extend .border-bottom
    @extend .border-primary
    @extend .border-2
  
  &.blogstyle-h3
    @extend .mt-4
    @extend .p-1
    @extend .border-bottom
    @extend .border-primary

  &.blogstyle-h4
    @extend .mt-4
    @extend .p-1
    @extend .border-bottom
  
  &.blogstyle-h5
    @extend .mt-3
    @extend .p-1
    font-weight: 300

  &.blogstyle-h6
    @extend .mt-3
    @extend .p-1
    font-weight: 700