#nav
  nav
    &#mainnav
      .navbar-toggler
        height: 48px
        width: 48px
        border-top: none
        border-left: none
        border-bottom: none
        border-radius: 0
        border-right: 1px solid $gray-300
        
        @media (max-width: map-get($grid-breakpoints, sm))
          color: #fff
          border-right: solid 1px rgba(0,0,0,0.1)

      .collapse
        text-shadow: 1px 1px 0 #f7f7f7, 1px -1px 0 #f7f7f7,-1px 1px 0 #f7f7f7,-1px -1px 0 #f7f7f7

        @media (min-width: map-get($grid-breakpoints, md))

          .nav-item
            height: 48px
            display: flex
            font-size: .8125rem

            a.nav-link
              margin: auto

            &.active
              border-bottom: 3px solid $primary
              border-top: 3px solid transparent

      @media (max-width: map-get($grid-breakpoints, md))
        .collapse
          text-shadow: none
          background-color: #f7f7f7
  
      @media (max-width: map-get($grid-breakpoints, sm))
        .collapse
          background-color: #595f6f
          .nav-item

            a.nav-link
              color: #eee

            &.active
              a.nav-link
                color: #fff
