#nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 100
  background-color: #f7f7f7
  border-bottom: 1px solid $gray-300
      
  @media (max-width: map-get($grid-breakpoints, sm))
    background-color: #595f6f
    border-bottom: none
    box-shadow: 0 1px 0 rgba(0,0,0,0.075)

  nav
    &#mainnav
      height: 48px
      width: 100%
      border-bottom: 1px solid $gray-300
      
      @media (max-width: map-get($grid-breakpoints, sm))
        border-bottom: solid 1px rgba(0,0,0,0.1)

      button.navbar-toggler
      button.hamburger
        height: 48px
        width: 48px
        border-top: none
        border-left: none
        border-bottom: none
        border-radius: 0
        border-right: 1px solid $gray-300
        background: transparent

        @media (max-width: map-get($grid-breakpoints, sm))
          color: #fff
          border-right: solid 1px rgba(0,0,0,0.1)

      &:before
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 48px
        background-image: url('/files/images/title.light.svg')
        background-size: 120px
        background-position: center
        background-repeat: no-repeat
        opacity: 0.3
        content: ""
        z-index: -1
        @media (max-width: map-get($grid-breakpoints, sm))
          background-image: url('/files/images/title.dark.svg')
          opacity: 0.9

    &#breadcrumb
      height: 33px

      > div
        overflow-x: auto

        > .breadcrumb
          width: max-content
          width: -webkit-max-content
          width: -moz-max-content

          button
            color: #000
            @media (max-width: map-get($grid-breakpoints, sm))
              color: #fff

#main
  margin-top: 81px