#ini
  position: fixed
  z-index: 101
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: #fff
  cursor: wait

  & > svg
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    width: 64px
    height: 64px
    animation: ini 0.6s infinite linear

@import "./keyframes"

#toppage
  #top
    position: relative
    height: 64vh
    overflow: hidden
    background: linear-gradient(#f6584f3f, #f6584f0f)

    .texts
      position: absolute
      max-width: 88vw
      transform: translateX(6vw) translateY(7vh)
      z-index: 2
      white-space: normal
      word-break: keep-all
      text-shadow: #f7f7f7 2px 0px, #f7f7f7 -2px 0px, #f7f7f7 0px -2px, #f7f7f7 0px 2px, #f7f7f7 2px 2px , #f7f7f7 -2px 2px, #f7f7f7 2px -2px, #f7f7f7 -2px -2px, #f7f7f7 1px 2px, #f7f7f7 -1px 2px, #f7f7f7 1px -2px, #f7f7f7 -1px -2px, #f7f7f7 2px 1px, #f7f7f7 -2px 1px, #f7f7f7 2px -1px, #f7f7f7 -2px -1px

      > .slogan
        font-size: calc(1.2rem + 1vw)
      
      > h1
        font-size: calc(2.2rem + 3vw)

      > p
        font-size: calc(.9rem + .2vw)
        word-break: normal
        text-shadow: 1px 1px 0 #f7f7f7, 1px -1px 0 #f7f7f7,-1px 1px 0 #f7f7f7,-1px -1px 0 #f7f7f7,0px 1px 0 #f7f7f7, 0px -1px 0 #f7f7f7,-1px 0px 0 #f7f7f7,1px 0px 0 #f7f7f7

    .scnshts
      position: absolute
      z-index: 1

      *
        position: absolute
        filter: drop-shadow(0px 0px 1.5px rgba(0,0,0,.25))
        color: rgba(0,0,0,0)

        &:nth-child(3)
          width: 20vw
          transform: translateX(32vw) translateY(45vh)
          z-index: 3
          background-color: #1a1b20

          @media (max-width: map-get($grid-breakpoints, sm))
            transform: translateX(32vw) translateY(55vh)

        &:nth-child(2)
          width: 80vw
          transform: translateX(10vw) translateY(35vh)
          z-index: 0

          @media (max-width: map-get($grid-breakpoints, sm))
            transform: translateX(10vw) translateY(45vh)

        &:nth-child(1)
          width: 60vw
          transform: translateX(37vw) translateY(40vh)
          z-index: 1
          background-color: #ececec

          @media (max-width: map-get($grid-breakpoints, sm))
            transform: translateX(37vw) translateY(50vh)

        &:nth-child(4)
          height: 70vh
          width: 52.320569902vh
          transform: translateX(63vw)
          z-index: 4

          @media (max-width: map-get($grid-breakpoints, sm))
            transform: translateX(48vw)

        &:nth-child(5)
          transform: translateX(67vw) translateY(calc(70vh - 1.6em))
          transform-origin: bottom
          z-index: 5
          filter: none
          color: #000000
          word-break: keep-all
          white-space: nowrap
          text-shadow: 1px 1px 0 #f7f7f7, 1px -1px 0 #f7f7f7,-1px 1px 0 #f7f7f7,-1px -1px 0 #f7f7f7,0px 1px 0 #f7f7f7, 0px -1px 0 #f7f7f7,-1px 0px 0 #f7f7f7,1px 0px 0 #f7f7f7

          @media (max-width: map-get($grid-breakpoints, sm) - 0.02)
            transform: translateX(52.5vw) translateY(calc(70vh - 1.6em))

  #section_2
    h4
      @extend .jm-h4

  #section_3
    .instances-list
      max-height: 80vh
      overflow-y: auto
